<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu blog artístico</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"&gt;
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="logo-container">
<i class="fa-solid fa-palette logo-icon"></i>
<h1>Meu blog artístico</h1>
</div>
</header>

<main class="container">
<article class="post-card">
<div class="post-header">
<h2>Meu primeiro post</h2>
<span class="author">Por Yasmin Livia</span>
</div>

<p class="post-content">
Boas vindas ao meu primeiro blog! Aqui vou compartilhar algumas artes minhas e curiosidade sobre a aréa artística e fatos legais sobre mim!
</p>

<div class="post-footer">
<button class="like-btn" id="likeBtn">
<i class="fa-solid fa-heart"></i> <span>0</span>
</button>
</div>
</article>
</main>

<script src="script.js"></script>
</body>
</html>
